  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity= "sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
 
    <style>
	
	body {margin:0; padding:0;}
	
	.container {
		
		widht:800px;
		
		}
	.section1 {
		
		height: 1100px;
		background-image: url(images/bg1.jpg);
		background-size: 100%;
		background-repeat:no-repeat;
		}
	.section2 {
		
		height:1000px;
		background-image: url(images/bg-2.jpg);
		background-size: 100%;
		background-repeat:no-repeat;
		
		}
		#bg-whoweare { 
		height: 470px;
    	width: 530px;
        margin-top: 323px;
		background-color:#FFF;
	}
	.whoweare-logo{
		height: 4%;
		width: auto;
		margin-top: 200px;
		margin-left: 50px;
		}
		#bg-whoweare-2 { 
		
		background-image:url(images/whoweare.jpg);
		background-size:cover;
		width:500px; 
		height:700px;
		margin-top:95px;
		margin-left:160px;
		}
		#bg-whatwedo {
		height: 750px;
		background-color:#00ff0c;
		background-size: 60%;
		
		}
		
	.section3 { 
		
		background-color:#FFF;
		background-size:cover;
		background-repeat:no-repeat;
	}	
	
	.section4 {
		
		height: 1100px;
		background-image:url(images/bg-3.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		}
		

	.section6 { 
		
		height:100px;
		background-color:#1503ff;	
	
	}
	
	.section7 { 
		
		height:80px;
		background-color:#000;
		
	
	}
	
	.footer {
		
		background-color:#101010;
		height:180px;
		margin-top:3px;
		}
	#bg-services {
		height: 530px;
    	width: 500px;
    	margin-top: 250px;
		background-color:#FFF;
		background-size: cover;
		background-repeat: no-repeat;
		
		}
	
	#bg-methodology-1{
		height:580px;
		background-color:#1503ff;
		background-size: 40%;
		background-repeat: no-repeat;
		}
		
		
	#bg-methodology-2 {
		height:640px;
		background-color:#FFF;
		background-size: 50%;
		background-repeat: no-repeat;	
		}
		
	#mthdgly-pht {
			
			 max-width: 80%;
   			 height: auto;
			 float:left;
			 margin-top:-150px;
			 margin-left:-50px;
			}

	#slider {
		text-align:center; 
		margin-top:150px;
		
		}
		
		
		/* SOCIAL ICON */
		
		.icon-images {
			
			padding-left:40px;
			margin-right:10px;
			}
			
		.fa:hover{
			transform:scale(1,1.2);
			}
		.fa{
			color:white;
			padding-left:9px;
			}

		
	/* TEXT CSS  */
	
			#nav-text { 
	
			font-family: 'Montserrat', sans-serif;
			font-size:10px;
			}
			.nav-item:hover{
				transform:scale(1,1.2);
				}
			
			#logo {
				width:50%;
				}
				
			.section1 h4{
				 padding-top:100px; padding-left:200px; position:absolute;	
				}
			.section2 p{
				padding-top: 100px; margin-left: 200px;
				}
				
			.section-3-text{
				text-align:left; margin-left:280px;
				}
			.section4 p{
				padding-top:100px; margin-left:330px;
				}
	
		#bg-whoweare > p {
			
			margin-left:50px;
			padding-top: 10px;
			font-family:'Montserrat UltraLight', sans-serif;
			font-size:16px;
			}
			
			
			#bg-whoweare h4 {
			
			margin-left:50px;
			color:#03e70d; 
			font-family:'Montserrat', sans-serif;  
			font-size:32px;
			
			}
			
			#bg-whoweare h5 {
				margin-left:50px;
				margin-top:60px;
				margin-bottom:-7px; 
				font-size:32px;
				font-family:'Montserrat UltraLight', sans-serif;
				}
		
		
		#bg-whoweare-2 h1 {
			
			text-align:center;
			color:#0F3;
			margin-top:233px;
			font-weight:800;
			font-family:'Montserrat UltraLight', sans-serif;
			
			}
		#bg-whatwedo h2{
			margin-top: 100px; margin-bottom: 80px; margin-left: 200px; text-align: left; font-weight:800; font-size:32px; 
			}
		#bg-whatwedo p{
			font-family:'Montserrat UltraLight', sans-serif;
			font-size:16px;
			}
		
			
		#whatwedo-pht {
			
			width:530px; height:750px;
			margin-left:-10px;
			}
			
		
		#bg-services > ul { 
		
			margin-bottom: 5px;
			margin-left: 50px;
			font-size: 16px;
			list-style-image:url(images/metodology-icon.png);
		
		}
		
		#bgservices-li { 
		
		padding-top: 6px;
		font-family:'Montserrat UltraLight', sans-serif;
		
		}
		

			
		#bg-services > h3 { 
			
			margin-top: 50px;
			margin-left: 50px;
			padding-bottom:10px;
			font-family:'Montserrat UltraLight', sans-serif;
			font-size:32px;
		}
			
			
		#bg-methodology-2 h2 {
		
		margin-left:270px;
		margin-top:80px;
		font-family:'Montserrat UltraLight', sans-serif;
		margin-bottom:-5px;
		}
		#bg-methodology-2 h3 {
		margin-left:270px;
		font-family:'Montserrat', sans-serif;
		font-weight:800;
		font-size:32px;
		}
		
		#bg-methodology-2 > p {
			
		margin-left:270px;
		margin-top:15px;
		font-size:16px;	
		font-family:'Montserrat UltraLight', sans-serif;
		
		}
		
		#bg-methodology-2 > li {
		margin-left: 270px;
		padding-top: 30px;
		font-size:16px;
		list-style-image:url(images/metodology-icon.png);
		font-family:'Montserrat UltraLight', sans-serif;
		
		}
			#bg-methodology-1 h1 {
		font-size:80px;	
		writing-mode: vertical-rl;
		transform: scaleX(1.5);
    	transform-origin:right;
		color:#FFF;
		display:inline;
		font-weight:800;
		font-style:italic;
		margin-top:-148px;
		margin-left:auto;
		transform:rotate(180deg);
		}
		#bg-methodology-1 p {
			color:#FFF;
			font-family:'Monserrat UltraLight' ,sans-serif;
			
			}
		.section5 h1{
		
			font-size:110px; 
			font-style:italic;
			font-weight:800;
			margin-bottom:-25px;
			letter-spacing:-10px;
			text-align:center;
		  }
		  
		
		.inline {
			
			display: inline-block;
			color:#FFF;	
			padding-top:30px;
			}
			
		.us {
			font-family:'Montserrat UltraLight', sans-serif;
			font-size:14px;
			margin-left:20px;
			}
		
		 .hi {
			font-weight:900;
			font-style:italic;
			font-family:'Monserrat' , sans-serif;
    		font-size: 20px;
			margin-left:70px;
			}		
		.section7 p{
		  text-align:center; padding-top:20px;
		  font-family:'Monserrat Bold' ,sans-serif;}

		/* BRANDING-GALLERY */
		
		.gallery {
			margin-bottom: 5px;
     		display: grid;
    		grid-template-columns: repeat(4, 343px);
    		justify-content: center;
   			 align-content: center;		
			}
		
		
		.gallery img {
			margin-top:3px;
			transition:1s;
			width:340px;
			height:440px;
			cursor:pointer;
		}
		
		.mySlides img {
			
			height: 650px;
    		width: 450px;
    		display: block;
    		margin: auto;
			}
		
		.gallery img:hover {
			
			filter:grayscale(100%);
			transform: scale(1.1);
			
			}
			
		.numbertext {
 	 	color:#666;
  		font-size: 12px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
		} 
		
		.mySlides {
  		display: none;
		}
		
		.modal {
  		display: none;
  		position: fixed;
  		z-index: 1;
  		padding-top: 30px;
 		 left: 0;
  		top: 0;
  		width: 100%;
  		height: 100%;
  		overflow: auto;
		}
		
				.prev,
				.next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		

		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color:#666;
		  font-weight: bold;
		  font-size: 20px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}
		
		.modal-content {
		  position: relative;
		  background-color: #fefefe;
		  margin: auto;
		  padding: 0;
		  width: 90%;
		  max-width: 1200px;
		}
		
		.close {
		  color:#666;
		  position: absolute;
		  top: 10px;
		  right: 5px;
		  font-size: 75px;
		  font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
		  color: #999;
		  text-decoration: none;
		  cursor: pointer;
		}
				
		
		 /* FOOTER */
	 
	 
	 	.col-4-footer {
			
			width:50%;
			float:left;
			mar
			}
			
		.col-5-footer {
			
			width:25%;
			float:left;
			
			}
		
		.button{
		 display:inline-block;
		 height:60px;
		 width:60px;
		 margin:60px 30px;
		 background-color:#3057fe;
		 border-radius:10px;
		 
		}
			
	
		.button-message{
		 display:inline-block;
		 height:60px;
		 width:60px;
		 margin:0 30px ;
		 background-color:#fff;
		 border-radius:10px;
	
		}
		
		.footer-icon { 
		
		    margin: 12px 0px 0px 12.5px;
			height: 35px;
			width: 38px;
		}
		.footer-icon:hover { 
		
		    transform: scale(1.1);
		}
		
		#footerlogo {
				height:50px;
				width:200px;
				margin-left:50px;
				}
		.footer-social {
			margin-left:50px;
			
			}
		
		.footer p {
		 color:#FFF;
		 display:inline-block;
		 font-size:12px;
		 vertical-align:text-top;
		}
		.footer h2 {
			
			float:left;
			color:#FFF;
			margin-top:50px;
			vertical-align:middle;
			}
	
		.bluetext {
			color:#09F;
			}
			
		/* RESPONSIVENESS */
		
		
		@media only screen and (max-width: 1024px) { 
			
			.icon-images {
				display:none;
				}
			.video {
				height:100%;
				width:100%;
				}
			#slider-pht {
				width:30%;
				height:20%;
				
				}
			.section1{
				height:auto;
				}
			.section1 h4{
				display:none;
				}
				
			#slider{
				margin-top:0px;
				}
			
			#bg-whoweare-2 {
				
				display:none;
				}
			.section2 {
				height:auto;	
				}
			.section2 p {
				
				font-size:12px;
				margin-left:0px;
				text-align:center;
				}
				
			.section-3-text{
				text-align:left; margin-left:30px;
				margin-top:-50px;
				padding-bottom:50px;
				}
			
			.section4 p{
				padding-top:100px; margin-left:0px;
				}
			#bg-whoweare {
				 height:auto;
				 background-size:cover;
				 margin-top:0px;
				}
				
			#bg-whoweare p {
				 font-size:6px;
				}
			
			#bg-whoweare h5 {
				font-size:12px;
				text-align:center;
				margin-top:10px;
				margin-bottom:1px;
				}
			#bg-whoweare h4{
				font-size:12px;
				text-align:center;
				}
			#whatwedo-pht {
				display:none;
				}			
			#bg-whatwedo  {
				height:auto;
				background-size:cover;	
				}
			#bg-whatwedo p {
			font-size:6px; text-align: left;
    		margin-left: 100px;
							
				}
			#bg-whatwedo h2 {
				font-size:16px;
				margin-left:100px;
				}
			#bg-whatwedo h3 {
				font-size:12px;
				margin-left:100px;
				}
			.section4 img {
				display:none;
				}
			.section4 p{ 
			font-size:12px;	
			text-align:center;
			}
			.section4{
				height:auto;
			
				}
			#bg-services {
				margin-top:-50px;	
				}
			#bg-services  h3 {
				font-size:12px;	
				}
			#bg-services li {
				font-size:6px;	
				}
			.methodology{
				height:auto;
				}
			#bg-methodology-2 {
			height:auto;
			}
			#bg-methodology-1 {
				display:none;
				}
			#bg-methodology-2  {
				margin-left:-50px;
				
				}
			#bg-methodology-2 h2 {
				font-size:12px;
				margin-top:-75px;
				margin-left:105px;
				}
				#bg-methodology-2 h3 {
				font-size:12px;
				margin-top:0px;
				margin-left:105px;
				}
			#bg-methodology-2 p {
				font-size:6px;
				margin-left:105px;
				margin-bottom:-20px;
				
				}
			#bg-methodology-2 li {
				font-size:6px;
				margin-left:150px;
				}
				
			.section5 h1 {	
				font-size:30px;
				letter-spacing:-4px;
				margin-bottom:0px;
				}
			.gallery {
			margin-bottom: 1px;
    		grid-template-columns: repeat(4, 80px);
    			
			}
				.gallery img {
			transition:1s;
			width:75px;
			height:100px;
			}
			.mySlides img{
				height:200px;
				width:150px;
				}
			.close {
		  
		  font-size: 25px;
		 
			}
			
			.section6 {
				height:75px;
				}
			.section6 h3 {
				font-size:9px;
				padding-top:2px;
				}
		 	.section6 p {
				font-size:6px;
				padding-top:5px;
				}
			
			.button{
				width:35px;
				height:35px;
				margin:10px 30px;
				}
			.button-message{
				width:35px;
				height:35px;
				}
			.footer-icon{
				width:20px;
				height:18px;
				margin:8px 1px 3px 8.5px;
				border-radius:1px;
				}
			.footer p{
				font-size:6px;
				}
			.col-5-footer h2{
				font-size:12px;
				}
			#footerlogo {
				display:none;
				
				}
			.footer-social{
				display:block;
				font-size:10px;
				margin-left:0px;}
			.col-5-footer h2 {
				margin-left:-10px;}
			.section7 p {
				font-size:9px;
				}
			.section7 p{
				font-size:9px;
				}
			
		}
			@media only screen and (min-width: 1350px) and (max-width: 1430px) {
				#bg-whoweare{
					width:auto;
					height:auto;
					}
				.inline {
					
					margin-top:-10px;
					padding-left:-50px;
					}
				.hi{
					margin-left:20px;
					}
				.section5 h1{
					font-size:105px;
					}
				.button{
					margin-left:-20px;
					}	
			}
		
			@media only screen and (min-width: 1025px) and (max-width: 1240px) {
				
				.section1 {
					height:auto;}
				.section1 h4{
					display:none;}
				#slider{
				margin-top:10px;
				}
					.nav-item:hover{
				transform:scale(1,1.1);
				}
				
				#bg-whoweare-2 {
				display:none;	
				}
				.video {
				height:400px;
				width:500px;
				}
				#slider-pht {
				width:30%;
				height:20%;
				}
				#bg-whoweare {
				 margin-top:70px;
				 height:auto;
				}
				#bg-whoweare p {
				 font-size:12px;
				}
			#bg-whoweare h5 {
				font-size:16px;
				}
			#bg-whoweare h4{
				font-size:16px;
				}
				.section2{
					height:auto;}
				#bg-whatwedo{
				height:500px;
				}
				
				#whatwedo-pht {
					height:500px;
					width:auto;}
				#bg-whatwedo h2 {
					font-size:19px;
				}
				#bg-whatwedo p {
					font-size:12px;
					margin-left:-50px;
				}
				#bg-whatwedo h3 {
					font-size:16px;
					margin-left:-50px;
				}
				.section4 {
					height:auto;
					}
				.section4 img{
					display:none;}
				#bg-services{
					margin-top:-55px;
					height:auto;
					}
				#bg-services li{
					font-size:12px;
					}
				#bg-services h3{
					font-size:19px;
					}
				
				#bg-methodology-2 h2{
					font-size:16px;
					}
				#bg-methodology-2 h3{
					font-size:16px;
					;
					}
				#bg-methodology-2 p{
					font-size:12px;
					
					}
				#bg-methodology-2 li{
					font-size:12px;
					}
				#bg-methodology-1 h1{
					font-size:50px;
					}
				.gallery {
			margin-bottom: 1px;
    		grid-template-columns: repeat(4, 155px);
    			
			}
				.gallery img {
			transition:1s;
			width:150px;
			height:200px;
			}
			.section5 h1 {
				display:none;}
			.section6 {
				height:75px;
				}
			.section6 h3 {
				font-size:9px;
				padding-top:2px;
				}
		 	.section6 p {
				font-size:2px;
				padding-top:5px;
				}
				.button{
				width:35px;
				height:35px;
				margin:10px 30px;
				}
			.button-message{
				width:35px;
				height:35px;
				}
			.footer-icon{
				width:20px;
				height:18px;
				margin:8px 1px 3px 8.5px;
				border-radius:1px;
				}
			.footer p{
				font-size:1px;
				}
				.col-4-footer {
				margin-top:30px;
				}
			.col-5-footer h2{
				font-size:12px;
				margin-left:50px;
				}
			#footerlogo {
				display:none;
				}
			.footer-social{
				display:block;}
				
			}
		
			@media only screen and (min-width: 1660px) {  
			
		.section5 h1{
		
			font-size:135px; font-style:italic; font-weight:800;
			margin-bottom:-30px;
			margin-top:50px;
		  }
		  
		  #mthdgly-pht {
			
			height:700px;
			width:900px;
			margin-left:-60px;
			}
		#bg-methodology-1 {
			height:630px;}
			
		#bg-methodology-1 h1 {
			font-size:90px;}
			
		.modal {
			padding-top:100px;
			}
				#nav-text { 
		font-size:12px;
			}
			
			#bg-whatwedo h2{
			margin-top: 100px; margin-bottom: 80px; margin-left: 300px; text-align: left; font-weight:800; font-size:32px;
			}
			#bg-whatwedo h3{
			 margin-left: 120px; text-align: left; 
			}
	
			#bg-whatwedo p{
			 margin-left: 120px; text-align: left;
			}
			
			#bg-methodology-2 h2 {
		
		margin-left:310px;
		margin-top:80px;
		}
		#bg-methodology-2 h3 {
		
		margin-left:310px;
		}
		
		#bg-methodology-2 > p {
			
		margin-left:310px;
		font-size:15px;	
		
		}
		
		#bg-methodology-2 > li {
		margin-left: 310px;
		padding-top: 40px;
		font-size:15px;
		list-style-image:url(images/metodology-icon.png);
		
		}
		
			}

	</style>
    
	<script>
	

// Open the Modal
		function openModal() {
  		document.getElementById("myModal").style.display = "block";
		}

// Close the Modal
		function closeModal() {
 		 document.getElementById("myModal").style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

// Next/previous controls
		function plusSlides(n) {
  showSlides(slideIndex += n);
		}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



</script>
	  
    <title>Imageus</title>
  	
    </head>
 	
     <body>
    
   	
    
    <section class="section1"> 
    	
        <a name="main"> </a>
    
    	<nav class="navbar navbar-expand-lg navbar-light">
        	<a class"navbar-brand" href="#main">
            	<img src="images/imageus.png" class="img-fluid mx-5 mt-2" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded= "false" aria-label="Toggle navigation">
            	<span class="navbar-toggler-icon bg-light"> </span>
             </button>  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            	<ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="nav-text">

            	<li class="nav item active nav-item mx-2" >
             	<a  href="#bizkimiz" class="nav-link text-white"> BİZ KİMİZ </a>
            	</li>
            
            	<li class="nav-item mx-2">
            	<a  href="#whatwedo" class="nav-link text-white"> NELER YAPIYORUZ </a>
                </li> 
                <li class="nav-item mx-2">
                <a href="#services" class="nav-link text-white"> HİZMETLERİMİZ </a> </li>
            	<li class="nav-item mx-2">
            	<a  href="#methodology" class="nav-link text-white"> METODOLOJİ </a>
                </li>
            
            	<li class="nav-item mx-2">
				<a href="#contact" class="nav-link text-white"> İLETİŞİM </a>
            	</li> 
                
                
            	</ul>
        		</div>
                
                <div class="icon-images">
                	
                   <a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a>
                   <a href="https://www.instagram.com/?hl=tr"><i class="fa fa-instagram"></i></a>
                   	<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
                   <a href="https://www.youtube.com/"> <i class="fa fa-youtube-play"></i></a>
                   <a href="https://tr.linkedin.com/"> <i class="fa fa-linkedin-square"></i></a>
                    
                
                </div>
       			
     			</nav>
            
                    <div id="slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false" data-bs-pause="hover" >
                     <div class="carousel-indicators">
                    <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                     <button type="button" data-bs-target="#slider" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  </div>
                               
               		<div class="carousel-inner" id="slider">
                		<div class="carousel-item active">
                    
                  <embed <iframe src="https://player.vimeo.com/video/416312538?title=0&byline=0&portrait=0" class="video" width="940" height="660"frameborder="0" allow= "autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
  					
                            </embed>
                        </div>
                        
                        
                        <div class="carousel-item">
                    
                  <img src="images/gallery-1.jpg" class="img-fluid" id="slider-pht">
                        </div>
                        
                          <div class="carousel-item">
                    
                  <img src="images/gallery-2.jpg" class="img-fluid" id="slider-pht">
                        </div>
                        
                          <div class="carousel-item">
                    
                  <img src="images/gallery-3.jpg" class="img-fluid" id="slider-pht">
                        </div>
      
                  
                     </div>   
                        
                      <button class="carousel-control-prev" type="button" data-bs-target="#slider"  data-bs-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    					<span class="visually-hidden">Previous</span>
  						</button>
  					<button class="carousel-control-next" type="button" data-bs-target="#slider"  data-bs-slide="next">
   							 <span class="carousel-control-next-icon" aria-hidden="true"></span>
    					<span class="visually-hidden">Next</span>
  						</button>
                        
                        
            		<div>
                
                	<h4 class="text-white" style="font-style:italic;"> SPORTS ORGANIZATIONS&BRANDING&MARKETING </h4>
                    
                  	</div> 
       
               </div>   
      
                <div class="clearfix"></div>
         
           
           	</div>
        
 
    </section>
    
    
    
    
    <section class="section2">
    	
    	<div class="container">
        	
        	<p class="text-white"> <span style="font-family:'Montserrat UltraLight', sans-serif;">  Bulunduğu yere sığmayanların,<br> iz bırakanların, tarih yazanların </span> <br>  <span style="font-family:'Montserrat', sans-serif;"> ve yeniden doğmak isteyenlerin
            <br> çağına hoş geldiniz. </span> </p>
   				
                <a name="bizkimiz"></a>
               <div class="row" >
            	
                <div class="col-lg-4 " id="bg-whoweare-2">
                 <h1> BU, PARLAMAYA <br> HAZIR OLAN <br> YILDIZLARIN <br> HİKAYESİ </h1>  
                 <img src="images/whowearelogo.png" class="whoweare-logo">
    
                </div>
                <div class="col-lg-5" id="bg-whoweare">
                <h5> Biz Kimiz? </h5>
                <h4> Yıldız Takımı </h4>
                <p> Gerçek potansiyeline ulaşarak ışık <br> saçmak isteyen yıldızlar, imajlarıyla farklılaşır. <br> İnsanları harekete geçirmek,  						 			takipçilere <br> yön vermek ve hayran grupları         		oluşturmak <br> için etkili bir imaj yönetimi gerekir. İşte biz, <br> burada devreye giriyoruz. İletişim ve <br> tasarımın gücüyle sanat ve spor <br> dünyasındaki kalabalıklar arasında <br> ayrışmak isteyen yıldızların kişisel <br>   			 			markalarını yaratıyoruz. </p>
    
   
    		</div>
    	
       	</div>
     
      </div>
      
    
     </section>
     
     
    
    
    <section class="section3"> 
    
    <div class="container-fluid">
    
    <div class="row">
    	<a name="whatwedo"></a>
    	<div class="col-md-6 text-center" id="bg-whatwedo">
        	<h2>
             HERKESTEN DAHA <br> FARKLI BİR IŞIĞA SAHİP <br> OLMAK İÇİN STAR <br> STRATEJİLERİMİZİN <br> GÜCÜNE İNANIYORUZ. </h2>   
            
            <div class="section-3-text">
            <h3> Neler Yapıyoruz?</h3>
            <h3 style="font-weight:800">  Star Stratejisi  </h3>
            <p> İmaj mimarisindeki deneyimlerimizi iletişim <br> trendleriyle buluşturarak, kişisel markalama <br> disiplininde yeni nesil bir bakış açısı  	 			sunuyoruz. <br> İnsanları kitleler olarak değil, ışığın kaynağı <br> olarak görüyoruz. Onları etkileyecek global <br> stratejilerle 	    	    		yıldızlarımızın imajını tasarlıyoruz.</p>
    	</div>
       	</div>
        <div class="col-md-6">
           <img src="images/whatwedo.jpg" class="img-fluid" id="whatwedo-pht">
    
    	</div>
        
	  </div>
     </section>
  
    <section class="section4"> 
    
    		<div class="container-fluid">
            
            <p class="text-white" > <span style="font-family:'Montserrat UltraLight', sans-serif;"> Keşfedilmeyi beklemek <br> sabır gerektirir. </span> <br> <span style="font-family:'Montserrat', sans-serif;"> Kazananlar, bugün <br>harekete geçenlerdir. </span> <p>
        	<a name="services"></a>	
                <div class="row" >
            	
                <div class="col-md-4 offset-2">
                	
                 <img src="images/ourservices.jpg"  class="img-fluid" style="width:600px; height:700px; margin-top:77px; margin-left:10px;">

                </div>
                <div class="col-md-4 " id="bg-services">
                <h3 > Hizmetlerimiz! <br> <span style="font-weight:900"> Gösteri Zamanı </span> </h3>
                	
                    <ul>
                	<li id="bgservices-li"> Yıldız Öngörüleri ve Analitiği </li>
                    <li id="bgservices-li"> İmaj Stratejisi ve Konumlandırma</li>
                    <li id="bgservices-li"> Yıldız Yönetimi</li>
                    <li id="bgservices-li"> Kişisel İnovasyon </li>
                    <li id="bgservices-li"> Adlandırma ve Sözlü Marka Kimliği</li>
                    <li id="bgservices-li">Marka Etkileşimi </li>
                    <li id="bgservices-li">Kişisel Kimlik </li>
                    <li id="bgservices-li">İkonik Dijital Pazarlama </li>
                    <li id="bgservices-li">Adaptasyon ve Uygulama </li>
                    <li id="bgservices-li"> Çevresel Deneyim</li>
                    <li id="bgservices-li">Etkileşimli Yeni Medya </li>
                
                    </ul>
                    
                </div>
  
              </div>  
            
          </div>      
 
    </section>
    
    <section class="methodology"> 
    
    <div class="container-fluid">
  
    
    	<div class="row">
     
        	<div class="col-md-6" id="bg-methodology-2">
            
            <a name="methodology"></a>
            <h2> Metodoloji </h2>
            <h3> <span style="font-weight:900"> İkonlaştırma Modeli </span> </h3>
			<p> Potansiyel olarak herkes yıldız olabilir. <br> İlk bakışta fark edilen bir ikon olmaksa <br> ancak <b> Star to Icon </b> yaklaşımıyla  		    		gerçekleşir. </p>

			
            <ul id="bg-methodology-2">
			<li>  Tasarım odaklı düşünme yöntemiyle <br> yıldızlara yön veriyoruz. </li>
			
            <li > İkon adaylarımızın eşsiz özelliklerini <br> keşfederek, bu özelliklerini kişisel markaların
             <br> merkezine yerleştiriyoruz. </li>
			
            <li> Kültür sanat ve spor dünyasına, kültürel <br> değerleri temsil eden global ikonlar
             <br> kazandırıyoruz </li>

 		 	</ul>
            </div>
      		
            <div class="col-md-6" id="bg-methodology-1" >
			<p class="mt-5 mx-5"> İşte o an gelir <br> dünyanın bakışı değişir. <br> <span style="font-family:'Montserrat', sans-serif;">  Algı, gerçekten <br> daha büyüktür! </span> </p>
            <img src="images/pht-methodology.png" id="mthdgly-pht">
            <h1> STAR TO ICON </h1>
            
        
       	</div>
     </div>
        
     </section>
        
     <section class="section5"> 
     <div class="container-fluid">
    
     <h1>  <span style="color:#F00"> NDING </span> <span style="color:#0F3;"> BRANDING </span> <span style="color:#ff9e00;"> BRANDIN <b> </h1>	
     
     
     	<div class="gallery">
  <div >
    <img src="images/gallery-1.jpg"  onclick="openModal();currentSlide(1)">
  </div>
  <div >
    <img src="images/gallery-2.jpg"  onclick="openModal();currentSlide(2)" >
  </div>
  <div >
    <img src="images/gallery-3.jpg"  onclick="openModal();currentSlide(3)" >
  </div>
  <div >
    <img src="images/gallery-4.jpg" onclick="openModal();currentSlide(4)">
  </div>
  <div >
    <img src="images/bg1.jpg"  onclick="openModal();currentSlide(5)" >
  </div>
  <div >
    <img src="images/gallery-6.jpg" onclick="openModal();currentSlide(6)">
  </div>
  <div >
    <img src="images/gallery-7.jpg" onclick="openModal();currentSlide(7)" >
  </div>
  <div >
    <img src="images/gallery-8.jpg" onclick="openModal();currentSlide(8)" >
  </div>
  <div >
    <img src="images/whatwedo.jpg" onclick="openModal();currentSlide(9)" >
  </div>
  <div>
    <img src="images/gallery-10.jpg" onclick="openModal();currentSlide(10)" >
  </div>
  <div>
    <img src="images/gallery-11.jpg" onclick="openModal();currentSlide(11)" >
  </div>
  <div>
    <img src="images/ourservices.jpg" onclick="openModal();currentSlide(12)" >
  </div>
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="images/gallery-1.jpg" class="img-fluid" >
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="images/gallery-2.jpg" class="img-fluid" >
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="images/gallery-3.jpg" class="img-fluid" >
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="images/gallery-4.jpg" class="img-fluid" >
    </div>
     <div class="mySlides">
      <div class="numbertext">5/ 12</div>
      <img src="images/bg1.jpg" class="img-fluid" >
    </div>
     <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="images/gallery-6.jpg" class="img-fluid" >
    </div>
     <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="images/gallery-7.jpg" class="img-fluid" >
    </div>
     <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="images/gallery-8.jpg" class="img-fluid" >
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="images/whatwedo.jpg" class="img-fluid" >
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="images/gallery-10.jpg" class="img-fluid" >
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="images/gallery-11.jpg" class="img-fluid" >
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="images/ourservices.jpg" class="img-fluid" >
    </div>
    
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    

     	</div>
      </section>
      
      
      <section class="section6">
      
      <div class="container">
      
      <h3 class="inline hi" > BİR "MERHABA!" ÇOK ŞEYİ DEĞİŞTİREBİLİR. </h3>
      <p class="inline us" > Proje, sponsorluk ve iletişim çalışmalarınız için bizi nerede bulacağınızı biliyorsunuz.</p>
      
      </div>
      </section>

     <footer class="footer">
     
     	<div class="container">
        	<a name="contact"></a>
        	<div class="col-4-footer">
            	
              <div class="button">
              <a href="https://g.page/bestimagegroup?share"><img src="images/maps.png" class="footer-icon"></a>            
              </div>
              <p class="footer-text"> Google Map ile <br> bize ulaşın </p>
       
              <div class="button">
              <a href="tel://+902122369142"><img src="images/phone.png" class="footer-icon"></a>
              </div>
              <p > 
              Telefon ile <br> bize ulaşın. </p>
               
              <div class="button-message">
              <a href="mailto:info@imageus.com"> <img src="images/icon3.jpg" class="footer-icon"> </a> 
              </div> 
              <p> e-posta ile <br> bize ulaşın. </p>
              
              </div>
    			
             	
              <div class="col-5-footer"> <h2> <b> WE CREATE IMAGE <br> <span class="bluetext"> OF ALL STARS </span> </h1> </div>
              
      
              	   <div class="col-5-footer" style="margin-top:50px;">
                   <a href= "#main"><img src="images/footerlogo.png" id="footerlogo"></a>
                   <div class="footer-social">
                   <a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a>
                   <a href="https://www.instagram.com/?hl=tr"> <i class="fa fa-instagram"></i></a>
                   	<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
                   <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                   <a href="https://tr.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                   </div>
                   </div>
                        
            </div>      
        </div>
       
    </footer>
    
    <section class="section7">
    	<div class="container">
        
        	<p> <span style="color:#09F; font-size:14px;"> a Member of the </span> <span style="word-spacing:-5px;"> <span style="color:#FFF; font-size:20px;"> BESTIMAGE </span> <span style="color:#CCC; font-size:20px;" > GROUP </span> </span> </p>
        
        </div>
    
     </section>
     

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>